<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.14.00  [02 Jun 2025]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="G23_Standard_128pin" Type="Application">
    <Files>
      <Path>main.c</Path>
      <Category Name="Config">
        <Path>Source\Config\Basic_Loop.c</Path>
        <Path>Source\Config\Basic_Loop.h</Path>
        <Path>Source\Config\Func_ADC.c</Path>
        <Path>Source\Config\Func_ADC.h</Path>
        <Path>Source\Config\Func_External_Interrput.c</Path>
        <Path>Source\Config\Func_External_Interrput.h</Path>
        <Path>Source\Config\Func_Uart.c</Path>
        <Path>Source\Config\Func_Uart.h</Path>
        <Path>Source\Config\Global_Header.h</Path>
        <Path>Source\Config\Type_Convert.c</Path>
        <Path>Source\Config\Type_Convert.h</Path>
        <Path>Source\Config\Type_Define.h</Path>
        <Path>Source\Config\User_Config.h</Path>
        <Path>Source\Config\User_Define.h</Path>
        <Path>Source\Config\Water_Temp_Table.c</Path>
        <Path>Source\Config\Water_Temp_Table.h</Path>
      </Category>
      <Category Name="Driver">
        <Path>Source\Driver\Hal_AC_Motor.c</Path>
        <Path>Source\Driver\Hal_AC_Motor.h</Path>
        <Path>Source\Driver\Hal_BLDC_Comp.c</Path>
        <Path>Source\Driver\Hal_BLDC_Comp.h</Path>
        <Path>Source\Driver\Hal_BLDC_Motor.c</Path>
        <Path>Source\Driver\Hal_BLDC_Motor.h</Path>
        <Path>Source\Driver\Hal_BoostPump.c</Path>
        <Path>Source\Driver\Hal_BoostPump.h</Path>
        <Path>Source\Driver\Hal_Buzzer.c</Path>
        <Path>Source\Driver\Hal_Buzzer.h</Path>
        <Path>Source\Driver\Hal_DC_Fan.c</Path>
        <Path>Source\Driver\Hal_DC_Fan.h</Path>
        <Path>Source\Driver\Hal_DC_Pump.c</Path>
        <Path>Source\Driver\Hal_DC_Pump.h</Path>
        <Path>Source\Driver\Hal_Debug.c</Path>
        <Path>Source\Driver\Hal_Debug.h</Path>
        <Path>Source\Driver\Hal_EEPROM.c</Path>
        <Path>Source\Driver\Hal_EEPROM.h</Path>
        <Path>Source\Driver\Hal_EW_Module.c</Path>
        <Path>Source\Driver\Hal_EW_Module.h</Path>
        <Path>Source\Driver\Hal_Flowmeter.c</Path>
        <Path>Source\Driver\Hal_Flowmeter.h</Path>
        <Path>Source\Driver\Hal_GeneralADC.c</Path>
        <Path>Source\Driver\Hal_GeneralADC.h</Path>
        <Path>Source\Driver\Hal_Heater.c</Path>
        <Path>Source\Driver\Hal_Heater.h</Path>
        <Path>Source\Driver\Hal_HumidTempSensor.c</Path>
        <Path>Source\Driver\Hal_HumidTempSensor.h</Path>
        <Path>Source\Driver\Hal_IceSwingBar.c</Path>
        <Path>Source\Driver\Hal_IceSwingBar.h</Path>
        <Path>Source\Driver\Hal_Input_IceTray.c</Path>
        <Path>Source\Driver\Hal_Input_IceTray.h</Path>
        <Path>Source\Driver\Hal_InstantaneousHeater.c</Path>
        <Path>Source\Driver\Hal_InstantaneousHeater.h</Path>
        <Path>Source\Driver\Hal_LeakSensor.c</Path>
        <Path>Source\Driver\Hal_LeakSensor.h</Path>
        <Path>Source\Driver\Hal_Motor_GasSwitch.c</Path>
        <Path>Source\Driver\Hal_Motor_GasSwitch.h</Path>
        <Path>Source\Driver\Hal_Motor_IceDoor.c</Path>
        <Path>Source\Driver\Hal_Motor_IceDoor.h</Path>
        <Path>Source\Driver\Hal_Motor_IceTray.c</Path>
        <Path>Source\Driver\Hal_Motor_IceTray.h</Path>
        <Path>Source\Driver\Hal_NormalComp.c</Path>
        <Path>Source\Driver\Hal_NormalComp.h</Path>
        <Path>Source\Driver\Hal_ReedSW.c</Path>
        <Path>Source\Driver\Hal_ReedSW.h</Path>
        <Path>Source\Driver\Hal_RTC_EEPROM_ISL12026.c</Path>
        <Path>Source\Driver\Hal_RTC_EEPROM_ISL12026.h</Path>
        <Path>Source\Driver\Hal_SmallValve.c</Path>
        <Path>Source\Driver\Hal_SmallValve.h</Path>
        <Path>Source\Driver\Hal_Stepmotor.c</Path>
        <Path>Source\Driver\Hal_Stepmotor.h</Path>
        <Path>Source\Driver\Hal_StirringMotor.c</Path>
        <Path>Source\Driver\Hal_StirringMotor.h</Path>
        <Path>Source\Driver\Hal_TDS.c</Path>
        <Path>Source\Driver\Hal_TDS.h</Path>
        <Path>Source\Driver\Hal_TEM.c</Path>
        <Path>Source\Driver\Hal_TEM.h</Path>
        <Path>Source\Driver\Hal_UV.c</Path>
        <Path>Source\Driver\Hal_UV.h</Path>
        <Path>Source\Driver\Hal_Valve.c</Path>
        <Path>Source\Driver\Hal_Valve.h</Path>
        <Path>Source\Driver\Hal_Voice_NXD1005.c</Path>
        <Path>Source\Driver\Hal_Voice_NXD1005.h</Path>
        <Path>Source\Driver\Hal_WaterLevelSensor.c</Path>
        <Path>Source\Driver\Hal_WaterLevelSensor.h</Path>
        <Path>Source\Driver\Hal_DustSensor_Sen54.c</Path>
        <Path>Source\Driver\Hal_DustSensor_Sen54.h</Path>
      </Category>
      <Category Name="Lib">
        <Path>Source\Lib\Lib_ADConvert.c</Path>
        <Path>Source\Lib\Lib_ADConvert.h</Path>
        <Path>Source\Lib\Lib_Buzzer.c</Path>
        <Path>Source\Lib\Lib_Buzzer.h</Path>
        <Path>Source\Lib\Lib_EEPROM.c</Path>
        <Path>Source\Lib\Lib_EEPROM.h</Path>
        <Path>Source\Lib\Lib_OperationMode.c</Path>
        <Path>Source\Lib\Lib_OperationMode.h</Path>
        <Path>Source\Lib\Lib_RTC.c</Path>
        <Path>Source\Lib\Lib_RTC.h</Path>
        <Path>Source\Lib\Lib_TDS.c</Path>
        <Path>Source\Lib\Lib_TDS.h</Path>
        <Path>Source\Lib\Lib_TimeScheduler.c</Path>
        <Path>Source\Lib\Lib_TimeScheduler.h</Path>
        <Path>Source\Lib\Lib_Water_BoostPump.c</Path>
        <Path>Source\Lib\Lib_Water_BoostPump.h</Path>
        <Path>Source\Lib\Lib_Water_Cool_BLDCComp.c</Path>
        <Path>Source\Lib\Lib_Water_Cool_BLDCComp.h</Path>
        <Path>Source\Lib\Lib_Water_Cool_NormalComp.c</Path>
        <Path>Source\Lib\Lib_Water_Cool_NormalComp.h</Path>
        <Path>Source\Lib\Lib_Water_Cool_TEM.c</Path>
        <Path>Source\Lib\Lib_Water_Cool_TEM.h</Path>
        <Path>Source\Lib\Lib_Water_Effluent.c</Path>
        <Path>Source\Lib\Lib_Water_Effluent.h</Path>
        <Path>Source\Lib\Lib_Water_ErrorCheck.c</Path>
        <Path>Source\Lib\Lib_Water_ErrorCheck.h</Path>
        <Path>Source\Lib\Lib_Water_Fan.c</Path>
        <Path>Source\Lib\Lib_Water_Fan.h</Path>
        <Path>Source\Lib\Lib_Water_Heater.c</Path>
        <Path>Source\Lib\Lib_Water_Heater.h</Path>
        <Path>Source\Lib\Lib_Water_IceMakeTimeTable.h</Path>
        <Path>Source\Lib\Lib_Water_IceMaking_ModeDecision.c</Path>
        <Path>Source\Lib\Lib_Water_IceMaking_ModeDecision.h</Path>
        <Path>Source\Lib\Lib_Water_IceMaking.c</Path>
        <Path>Source\Lib\Lib_Water_IceMaking.h</Path>
        <Path>Source\Lib\Lib_Water_InstantaneousHeater.c</Path>
        <Path>Source\Lib\Lib_Water_InstantaneousHeater.h</Path>
        <Path>Source\Lib\Lib_Water_LevelSensor.c</Path>
        <Path>Source\Lib\Lib_Water_LevelSensor.h</Path>
        <Path>Source\Lib\Lib_Water_PowerSave.c</Path>
        <Path>Source\Lib\Lib_Water_PowerSave.h</Path>
        <Path>Source\Lib\Lib_Water_PTA_Mode.c</Path>
        <Path>Source\Lib\Lib_Water_PTA_Mode.h</Path>
        <Path>Source\Lib\Lib_Water_Setup.c</Path>
        <Path>Source\Lib\Lib_Water_Setup.h</Path>
        <Path>Source\Lib\Lib_Water_TankWaterInput.c</Path>
        <Path>Source\Lib\Lib_Water_TankWaterInput.h</Path>
        <Path>Source\Lib\Lib_Water_TestMode.c</Path>
        <Path>Source\Lib\Lib_Water_TestMode.h</Path>
        <Path>Source\Lib\Lib_Water_UV_Sterilize.c</Path>
        <Path>Source\Lib\Lib_Water_UV_Sterilize.h</Path>
        <Path>Source\Lib\Lib_Water_Voice.c</Path>
        <Path>Source\Lib\Lib_Water_Voice.h</Path>
        <Path>Source\Lib\Lib_Memento.c</Path>
        <Path>Source\Lib\Lib_Memento.h</Path>
        <Path>Source\Lib\Lib_Air_BLDCMotor.c</Path>
        <Path>Source\Lib\Lib_Air_BLDCMotor.h</Path>
        <Path>Source\Lib\Lib_AC_Motor_IceMaking.c</Path>
        <Path>Source\Lib\Lib_AC_Motor_IceMaking.h</Path>
      </Category>
      <Category Name="User">
        <Path>Source\User\User_EEPROM.c</Path>
        <Path>Source\User\User_EEPROM.h</Path>
        <Path>Source\User\User_Main.c</Path>
        <Path>Source\User\User_Main.h</Path>
        <Path>Source\User\User_RTC.c</Path>
        <Path>Source\User\User_RTC.h</Path>
      </Category>
      <Category Name="Smart Configurator">
        <Category Name="Config_WDT">
          <Path>src\smc_gen\Config_WDT\Config_WDT.c</Path>
          <Path>src\smc_gen\Config_WDT\Config_WDT.h</Path>
          <Path>src\smc_gen\Config_WDT\Config_WDT_user.c</Path>
        </Category>
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_lvd.h</Path>
          <Path>src\smc_gen\general\r_cg_lvd_common.c</Path>
          <Path>src\smc_gen\general\r_cg_lvd_common.h</Path>
          <Path>src\smc_gen\general\r_cg_lvd_common_user.c</Path>
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
          <Path>src\smc_gen\general\r_cg_tau.h</Path>
          <Path>src\smc_gen\general\r_cg_tau_common.c</Path>
          <Path>src\smc_gen\general\r_cg_tau_common.h</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_cg_wdt.h</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_cg_iica.h</Path>
          <Path>src\smc_gen\general\r_cg_iica_common.c</Path>
          <Path>src\smc_gen\general\r_cg_iica_common.h</Path>
          <Path>src\smc_gen\general\r_cg_ad.h</Path>
          <Path>src\smc_gen\general\r_cg_ad_common.c</Path>
          <Path>src\smc_gen\general\r_cg_ad_common.h</Path>
          <Path>src\smc_gen\general\r_cg_intc.h</Path>
          <Path>src\smc_gen\general\r_cg_port.h</Path>
          <Path>src\smc_gen\general\r_cg_sau.h</Path>
          <Path>src\smc_gen\general\r_cg_sau_common.c</Path>
          <Path>src\smc_gen\general\r_cg_sau_common.h</Path>
        </Category>
        <Category Name="r_bsp">
          <Path>src\smc_gen\r_bsp\platform.h</Path>
          <Path>src\smc_gen\r_bsp\readme.txt</Path>
          <Category Name="board">
            <Category Name="generic_rl78_g23">
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_ccrl.inc</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_iccrl.inc</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_llvm.inc</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm</Path>
            </Category>
          </Category>
          <Category Name="doc">
            <Category Name="en">
              <Path>src\smc_gen\r_bsp\doc\en\r01an5522ej0180-rl78-bsp.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\smc_gen\r_bsp\doc\ja\r01an5522jj0180-rl78-bsp.pdf</Path>
            </Category>
          </Category>
          <Category Name="mcu">
            <Category Name="all">
              <Path>src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
            </Category>
            <Category Name="rl78_g23">
              <Path>src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rl78_g23\mcu_info.h</Path>
              <Category Name="register_access">
                <Category Name="ccrl">
                  <Path>src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl\iodefine.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="r_config">
          <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
          <Path>src\smc_gen\r_config\r_bsp_config.inc</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
        <Category Name="Config_IICA0">
          <Path>src\smc_gen\Config_IICA0\Config_IICA0.c</Path>
          <Path>src\smc_gen\Config_IICA0\Config_IICA0.h</Path>
          <Path>src\smc_gen\Config_IICA0\Config_IICA0_user.c</Path>
        </Category>
        <Category Name="Config_ADC">
          <Path>src\smc_gen\Config_ADC\Config_ADC.c</Path>
          <Path>src\smc_gen\Config_ADC\Config_ADC.h</Path>
          <Path>src\smc_gen\Config_ADC\Config_ADC_user.c</Path>
        </Category>
        <Category Name="Config_INTC">
          <Path>src\smc_gen\Config_INTC\Config_INTC.c</Path>
          <Path>src\smc_gen\Config_INTC\Config_INTC.h</Path>
          <Path>src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
        </Category>
        <Category Name="Config_PORT">
          <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
        </Category>
        <Category Name="Config_TAU0_0">
          <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
          <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
          <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
        </Category>
        <Category Name="Config_TAU0_6">
          <Path>src\smc_gen\Config_TAU0_6\Config_TAU0_6.c</Path>
          <Path>src\smc_gen\Config_TAU0_6\Config_TAU0_6.h</Path>
          <Path>src\smc_gen\Config_TAU0_6\Config_TAU0_6_user.c</Path>
        </Category>
        <Category Name="Config_TAU1_4">
          <Path>src\smc_gen\Config_TAU1_4\Config_TAU1_4.c</Path>
          <Path>src\smc_gen\Config_TAU1_4\Config_TAU1_4.h</Path>
          <Path>src\smc_gen\Config_TAU1_4\Config_TAU1_4_user.c</Path>
        </Category>
        <Category Name="Config_UART0">
          <Path>src\smc_gen\Config_UART0\Config_UART0.c</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0.h</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
        </Category>
        <Category Name="Config_UART1">
          <Path>src\smc_gen\Config_UART1\Config_UART1.c</Path>
          <Path>src\smc_gen\Config_UART1\Config_UART1.h</Path>
          <Path>src\smc_gen\Config_UART1\Config_UART1_user.c</Path>
        </Category>
        <Category Name="Config_UART2">
          <Path>src\smc_gen\Config_UART2\Config_UART2.c</Path>
          <Path>src\smc_gen\Config_UART2\Config_UART2.h</Path>
          <Path>src\smc_gen\Config_UART2\Config_UART2_user.c</Path>
        </Category>
        <Category Name="Config_TAU0_3">
          <Path>src\smc_gen\Config_TAU0_3\Config_TAU0_3.c</Path>
          <Path>src\smc_gen\Config_TAU0_3\Config_TAU0_3.h</Path>
          <Path>src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c</Path>
        </Category>
        <Category Name="Config_TAU1_0">
          <Path>src\smc_gen\Config_TAU1_0\Config_TAU1_0.c</Path>
          <Path>src\smc_gen\Config_TAU1_0\Config_TAU1_0.h</Path>
          <Path>src\smc_gen\Config_TAU1_0\Config_TAU1_0_user.c</Path>
        </Category>
        <Category Name="Config_TAU1_1">
          <Path>src\smc_gen\Config_TAU1_1\Config_TAU1_1.c</Path>
          <Path>src\smc_gen\Config_TAU1_1\Config_TAU1_1.h</Path>
          <Path>src\smc_gen\Config_TAU1_1\Config_TAU1_1_user.c</Path>
        </Category>
      </Category>
      <Category Name="Wifi">
        <Path>Source\Wifi\IoT SDK 표준 가이드 .pdf</Path>
        <Path>Source\Wifi\README.md</Path>
        <Category Name="WifiEtc">
          <Path>Source\Wifi\WifiEtc\WIFI_cJSON.c</Path>
          <Path>Source\Wifi\WifiEtc\WIFI_cJSON.h</Path>
          <Path>Source\Wifi\WifiEtc\WIFI_DataCheck.c</Path>
          <Path>Source\Wifi\WifiEtc\WIFI_DataCheck.h</Path>
          <Path>Source\Wifi\WifiEtc\WIFI_Initialize.c</Path>
          <Path>Source\Wifi\WifiEtc\WIFI_Initialize.h</Path>
          <Path>Source\Wifi\WifiEtc\WIFI_Status.c</Path>
          <Path>Source\Wifi\WifiEtc\WIFI_Status.h</Path>
          <Path>Source\Wifi\WifiEtc\WIFI_UartInterrupt.c</Path>
          <Path>Source\Wifi\WifiEtc\WIFI_UartInterrupt.h</Path>
        </Category>
        <Category Name="WifiInterface">
          <Path>Source\Wifi\WifiInterface\WIFI_Common.c</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_Common.h</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_Control.c</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_Control.h</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_DefUser.h</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_MonitorFixRAM.c</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_MonitorFixRAM.h</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_UserCommon.h</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_UserDataProcessor.c</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_UserInterface.c</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_UserInterface.h</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_UserInterface_Data.c</Path>
          <Path>Source\Wifi\WifiInterface\WIFI_UserInterface_Data.h</Path>
        </Category>
        <Category Name="WifiRx">
          <Path>Source\Wifi\WifiRx\WIFI_Fota.c</Path>
          <Path>Source\Wifi\WifiRx\WIFI_Fota.h</Path>
          <Path>Source\Wifi\WifiRx\WIFI_RxProcess.c</Path>
          <Path>Source\Wifi\WifiRx\WIFI_RxProcess.h</Path>
          <Path>Source\Wifi\WifiRx\WIFI_RxServer.c</Path>
          <Path>Source\Wifi\WifiRx\WIFI_RxServer.h</Path>
        </Category>
        <Category Name="WifiSetting">
          <Path>Source\Wifi\WifiSetting\WIFI_SetAccumulateData.c</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetAccumulateData.h</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetCommon.c</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetCommon.h</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetErrorData.c</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetErrorData.h</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetFunctionData.c</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetFunctionData.h</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetInformationData.c</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetInformationData.h</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetMonitorData.c</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetMonitorData.h</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetPartData.c</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetPartData.h</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetSensorData.c</Path>
          <Path>Source\Wifi\WifiSetting\WIFI_SetSensorData.h</Path>
        </Category>
        <Category Name="WifiTx">
          <Path>Source\Wifi\WifiTx\WIFI_TxForm.c</Path>
          <Path>Source\Wifi\WifiTx\WIFI_TxForm.h</Path>
          <Path>Source\Wifi\WifiTx\WIFI_TxMake.c</Path>
          <Path>Source\Wifi\WifiTx\WIFI_TxMake.h</Path>
          <Path>Source\Wifi\WifiTx\WIFI_TxProtocol.c</Path>
        </Category>
        <Category Name="WifiUserConfig">
          <Path>Source\Wifi\WifiUserConfig\README.md</Path>
          <Path>Source\Wifi\WifiUserConfig\WIFI_Config.c</Path>
          <Path>Source\Wifi\WifiUserConfig\WIFI_Config.h</Path>
          <Category Name="WifiServerProtocolList">
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A101x_FunctionList.h</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A102x_SensorList.c</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A102x_SensorList.h</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A103x_ErrorList.c</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A103x_ErrorList.h</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A105x_ParaList.c</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A105x_ParaList.h</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A108x_A109x_PartList.c</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A108x_A109x_PartList.h</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A10Ax_AccumulateList.c</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A10Ax_AccumulateList.h</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A20xx_InformationList.c</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A20xx_InformationList.h</Path>
            <Path>Source\Wifi\WifiTx\WIFI_TxProtocol.h</Path>
            <Path>Source\Wifi\WifiUserConfig\WifiServerProtocolList\WIFI_A101x_FunctionList.c</Path>
          </Category>
        </Category>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>0</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RL78">R7F100GSLxFB</Device>
    <BuildOptions Name="CC-RL" Version="V1.15.01">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\User_Main.obj</Path>
          <Path>DefaultBuild\Config_WDT.obj</Path>
          <Path>DefaultBuild\Config_WDT_user.obj</Path>
          <Path>DefaultBuild\r_cg_lvd_common.obj</Path>
          <Path>DefaultBuild\r_cg_lvd_common_user.obj</Path>
          <Path>DefaultBuild\r_cg_systeminit.obj</Path>
          <Path>DefaultBuild\r_cg_tau_common.obj</Path>
          <Path>DefaultBuild\hdwinit.obj</Path>
          <Path>DefaultBuild\r_bsp_init.obj</Path>
          <Path>DefaultBuild\stkinit.obj</Path>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\r_bsp_common.obj</Path>
          <Path>DefaultBuild\r_bsp_common_ccrl.obj</Path>
          <Path>DefaultBuild\mcu_clocks.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\Hal_DC_Fan.obj</Path>
          <Path>DefaultBuild\Hal_Heater.obj</Path>
          <Path>DefaultBuild\Hal_InstantaneousHeater.obj</Path>
          <Path>DefaultBuild\Hal_NormalComp.obj</Path>
          <Path>DefaultBuild\Hal_ReedSW.obj</Path>
          <Path>DefaultBuild\Hal_UV.obj</Path>
          <Path>DefaultBuild\Hal_Valve.obj</Path>
          <Path>DefaultBuild\Hal_BoostPump.obj</Path>
          <Path>DefaultBuild\Hal_DC_Pump.obj</Path>
          <Path>DefaultBuild\Hal_EW_Module.obj</Path>
          <Path>DefaultBuild\Hal_Stepmotor.obj</Path>
          <Path>DefaultBuild\Hal_TDS.obj</Path>
          <Path>DefaultBuild\Hal_WaterLevelSensor.obj</Path>
          <Path>DefaultBuild\Hal_GeneralADC.obj</Path>
          <Path>DefaultBuild\Type_Convert.obj</Path>
          <Path>DefaultBuild\Hal_Flowmeter.obj</Path>
          <Path>DefaultBuild\Hal_AC_Motor.obj</Path>
          <Path>DefaultBuild\Config_IICA0.obj</Path>
          <Path>DefaultBuild\Config_IICA0_user.obj</Path>
          <Path>DefaultBuild\r_cg_iica_common.obj</Path>
          <Path>DefaultBuild\Hal_EEPROM.obj</Path>
          <Path>DefaultBuild\Hal_RTC_EEPROM_ISL12026.obj</Path>
          <Path>DefaultBuild\Hal_SmallValve.obj</Path>
          <Path>DefaultBuild\Hal_Voice_NXD1005.obj</Path>
          <Path>DefaultBuild\Config_ADC.obj</Path>
          <Path>DefaultBuild\Config_ADC_user.obj</Path>
          <Path>DefaultBuild\Config_INTC.obj</Path>
          <Path>DefaultBuild\Config_INTC_user.obj</Path>
          <Path>DefaultBuild\r_cg_ad_common.obj</Path>
          <Path>DefaultBuild\Config_PORT.obj</Path>
          <Path>DefaultBuild\Config_PORT_user.obj</Path>
          <Path>DefaultBuild\Config_TAU0_0.obj</Path>
          <Path>DefaultBuild\Config_TAU0_0_user.obj</Path>
          <Path>DefaultBuild\Config_TAU0_6.obj</Path>
          <Path>DefaultBuild\Config_TAU0_6_user.obj</Path>
          <Path>DefaultBuild\Config_TAU1_4.obj</Path>
          <Path>DefaultBuild\Config_TAU1_4_user.obj</Path>
          <Path>DefaultBuild\Config_UART0.obj</Path>
          <Path>DefaultBuild\Config_UART0_user.obj</Path>
          <Path>DefaultBuild\Config_UART1.obj</Path>
          <Path>DefaultBuild\Config_UART1_user.obj</Path>
          <Path>DefaultBuild\Config_UART2.obj</Path>
          <Path>DefaultBuild\Config_UART2_user.obj</Path>
          <Path>DefaultBuild\r_cg_sau_common.obj</Path>
          <Path>DefaultBuild\Hal_StirringMotor.obj</Path>
          <Path>DefaultBuild\Hal_IceSwingBar.obj</Path>
          <Path>DefaultBuild\Hal_LeakSensor.obj</Path>
          <Path>DefaultBuild\Hal_Buzzer.obj</Path>
          <Path>DefaultBuild\Hal_TEM.obj</Path>
          <Path>DefaultBuild\Config_TAU0_3.obj</Path>
          <Path>DefaultBuild\Config_TAU0_3_user.obj</Path>
          <Path>DefaultBuild\Hal_BLDC_Comp.obj</Path>
          <Path>DefaultBuild\Config_TAU1_0.obj</Path>
          <Path>DefaultBuild\Config_TAU1_0_user.obj</Path>
          <Path>DefaultBuild\Config_TAU1_1.obj</Path>
          <Path>DefaultBuild\Config_TAU1_1_user.obj</Path>
          <Path>DefaultBuild\Hal_BLDC_Motor.obj</Path>
          <Path>DefaultBuild\Func_External_Interrput.obj</Path>
          <Path>DefaultBuild\Func_Uart.obj</Path>
          <Path>DefaultBuild\Hal_HumidTempSensor.obj</Path>
          <Path>DefaultBuild\Func_ADC.obj</Path>
          <Path>DefaultBuild\User_EEPROM.obj</Path>
          <Path>DefaultBuild\Water_Temp_Table.obj</Path>
          <Path>DefaultBuild\User_RTC.obj</Path>
          <Path>DefaultBuild\Hal_Debug.obj</Path>
          <Path>DefaultBuild\Lib_ADConvert.obj</Path>
          <Path>DefaultBuild\Lib_Buzzer.obj</Path>
          <Path>DefaultBuild\Lib_EEPROM.obj</Path>
          <Path>DefaultBuild\Lib_OperationMode.obj</Path>
          <Path>DefaultBuild\Lib_RTC.obj</Path>
          <Path>DefaultBuild\Lib_TimeScheduler.obj</Path>
          <Path>DefaultBuild\Lib_Water_BoostPump.obj</Path>
          <Path>DefaultBuild\Lib_Water_Cool_BLDCComp.obj</Path>
          <Path>DefaultBuild\Lib_Water_Cool_NormalComp.obj</Path>
          <Path>DefaultBuild\Lib_Water_Cool_TEM.obj</Path>
          <Path>DefaultBuild\Lib_Water_ErrorCheck.obj</Path>
          <Path>DefaultBuild\Lib_Water_Heater.obj</Path>
          <Path>DefaultBuild\Lib_Water_LevelSensor.obj</Path>
          <Path>DefaultBuild\Lib_Water_PowerSave.obj</Path>
          <Path>DefaultBuild\Lib_Water_Setup.obj</Path>
          <Path>DefaultBuild\Lib_Water_TankWaterInput.obj</Path>
          <Path>DefaultBuild\Lib_Water_TestMode.obj</Path>
          <Path>DefaultBuild\Lib_Water_Voice.obj</Path>
          <Path>DefaultBuild\Lib_Water_UV_Sterilize.obj</Path>
          <Path>DefaultBuild\Lib_TDS.obj</Path>
          <Path>DefaultBuild\Lib_Memento.obj</Path>
          <Path>DefaultBuild\Lib_Water_Effluent.obj</Path>
          <Path>DefaultBuild\Lib_Water_PTA_Mode.obj</Path>
          <Path>DefaultBuild\Lib_Water_InstantaneousHeater.obj</Path>
          <Path>DefaultBuild\Lib_Water_Fan.obj</Path>
          <Path>DefaultBuild\Hal_Input_IceTray.obj</Path>
          <Path>DefaultBuild\Hal_Motor_GasSwitch.obj</Path>
          <Path>DefaultBuild\Hal_Motor_IceDoor.obj</Path>
          <Path>DefaultBuild\Hal_Motor_IceTray.obj</Path>
          <Path>DefaultBuild\Lib_Water_IceMaking.obj</Path>
          <Path>DefaultBuild\Lib_Water_IceMaking_ModeDecision.obj</Path>
          <Path>DefaultBuild\Lib_Air_BLDCMotor.obj</Path>
          <Path>DefaultBuild\Hal_DustSensor_Sen54.obj</Path>
          <Path>DefaultBuild\Basic_Loop.obj</Path>
          <Path>DefaultBuild\WIFI_cJSON.obj</Path>
          <Path>DefaultBuild\WIFI_DataCheck.obj</Path>
          <Path>DefaultBuild\WIFI_Initialize.obj</Path>
          <Path>DefaultBuild\WIFI_Status.obj</Path>
          <Path>DefaultBuild\WIFI_UartInterrupt.obj</Path>
          <Path>DefaultBuild\WIFI_Common.obj</Path>
          <Path>DefaultBuild\WIFI_Control.obj</Path>
          <Path>DefaultBuild\WIFI_MonitorFixRAM.obj</Path>
          <Path>DefaultBuild\WIFI_UserDataProcessor.obj</Path>
          <Path>DefaultBuild\WIFI_UserInterface.obj</Path>
          <Path>DefaultBuild\WIFI_UserInterface_Data.obj</Path>
          <Path>DefaultBuild\WIFI_Fota.obj</Path>
          <Path>DefaultBuild\WIFI_RxProcess.obj</Path>
          <Path>DefaultBuild\WIFI_RxServer.obj</Path>
          <Path>DefaultBuild\WIFI_SetAccumulateData.obj</Path>
          <Path>DefaultBuild\WIFI_SetCommon.obj</Path>
          <Path>DefaultBuild\WIFI_SetErrorData.obj</Path>
          <Path>DefaultBuild\WIFI_SetFunctionData.obj</Path>
          <Path>DefaultBuild\WIFI_SetInformationData.obj</Path>
          <Path>DefaultBuild\WIFI_SetMonitorData.obj</Path>
          <Path>DefaultBuild\WIFI_SetPartData.obj</Path>
          <Path>DefaultBuild\WIFI_SetSensorData.obj</Path>
          <Path>DefaultBuild\WIFI_TxForm.obj</Path>
          <Path>DefaultBuild\WIFI_TxMake.obj</Path>
          <Path>DefaultBuild\WIFI_TxProtocol.obj</Path>
          <Path>DefaultBuild\WIFI_Config.obj</Path>
          <Path>DefaultBuild\WIFI_A101x_FunctionList.obj</Path>
          <Path>DefaultBuild\WIFI_A102x_SensorList.obj</Path>
          <Path>DefaultBuild\WIFI_A103x_ErrorList.obj</Path>
          <Path>DefaultBuild\WIFI_A105x_ParaList.obj</Path>
          <Path>DefaultBuild\WIFI_A108x_A109x_PartList.obj</Path>
          <Path>DefaultBuild\WIFI_A10Ax_AccumulateList.obj</Path>
          <Path>DefaultBuild\WIFI_A20xx_InformationList.obj</Path>
          <Path>DefaultBuild\Lib_AC_Motor_IceMaking.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>Source\Wifi\WifiUserConfig\WifiServerProtocolList</IncludePathForC>
          <IncludePathForC>Source\Wifi\WifiUserConfig</IncludePathForC>
          <IncludePathForC>Source\Wifi\WifiTx</IncludePathForC>
          <IncludePathForC>Source\Wifi\WifiSetting</IncludePathForC>
          <IncludePathForC>Source\Wifi\WifiRx</IncludePathForC>
          <IncludePathForC>Source\Wifi\WifiInterface</IncludePathForC>
          <IncludePathForC>Source\Wifi\WifiEtc</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_TAU1_1</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_TAU1_0</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_TAU0_3</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_UART2</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_UART1</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_UART0</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_TAU1_4</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_TAU0_6</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_TAU0_0</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PORT</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_INTC</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_ADC</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_IICA0</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_config</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rl78_g23</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\all</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\board\generic_rl78_g23</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_WDT</IncludePathForC>
          <IncludePathForC>.\</IncludePathForC>
          <IncludePathForC>Source</IncludePathForC>
          <IncludePathForC>Source\Config</IncludePathForC>
          <IncludePathForC>Source\Driver</IncludePathForC>
          <IncludePathForC>Source\Lib</IncludePathForC>
          <IncludePathForC>Source\User</IncludePathForC>
          <IncludePathForC>Source\Wifi</IncludePathForC>
          <IncludePathForC>src</IncludePathForC>
          <IncludePathForAsm>src\smc_gen\r_config</IncludePathForAsm>
          <IncludePathForAsm>src\smc_gen\r_bsp\board\generic_rl78_g23</IncludePathForAsm>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S3</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR7F100GSL.DVF</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I Source\Wifi\WifiUserConfig\WifiServerProtocolList</Option>
          <Option>-I Source\Wifi\WifiUserConfig</Option>
          <Option>-I Source\Wifi\WifiTx</Option>
          <Option>-I Source\Wifi\WifiSetting</Option>
          <Option>-I Source\Wifi\WifiRx</Option>
          <Option>-I Source\Wifi\WifiInterface</Option>
          <Option>-I Source\Wifi\WifiEtc</Option>
          <Option>-I src\smc_gen\Config_TAU1_1</Option>
          <Option>-I src\smc_gen\Config_TAU1_0</Option>
          <Option>-I src\smc_gen\Config_TAU0_3</Option>
          <Option>-I src\smc_gen\Config_UART2</Option>
          <Option>-I src\smc_gen\Config_UART1</Option>
          <Option>-I src\smc_gen\Config_UART0</Option>
          <Option>-I src\smc_gen\Config_TAU1_4</Option>
          <Option>-I src\smc_gen\Config_TAU0_6</Option>
          <Option>-I src\smc_gen\Config_TAU0_0</Option>
          <Option>-I src\smc_gen\Config_PORT</Option>
          <Option>-I src\smc_gen\Config_INTC</Option>
          <Option>-I src\smc_gen\Config_ADC</Option>
          <Option>-I src\smc_gen\Config_IICA0</Option>
          <Option>-I src\smc_gen\r_pincfg</Option>
          <Option>-I src\smc_gen\r_config</Option>
          <Option>-I src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl</Option>
          <Option>-I src\smc_gen\r_bsp\mcu\rl78_g23</Option>
          <Option>-I src\smc_gen\r_bsp\mcu\all</Option>
          <Option>-I src\smc_gen\r_bsp\board\generic_rl78_g23</Option>
          <Option>-I src\smc_gen\r_bsp</Option>
          <Option>-I src\smc_gen\general</Option>
          <Option>-I src\smc_gen\Config_WDT</Option>
          <Option>-I .\</Option>
          <Option>-I Source</Option>
          <Option>-I Source\Config</Option>
          <Option>-I Source\Driver</Option>
          <Option>-I Source\Lib</Option>
          <Option>-I Source\User</Option>
          <Option>-I Source\Wifi</Option>
          <Option>-I src</Option>
          <Option>-lang=c99</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S3</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR7F100GSL.DVF</Option>
          <Option>-g</Option>
          <Option>-I src\smc_gen\r_config</Option>
          <Option>-I src\smc_gen\r_bsp\board\generic_rl78_g23</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <SmsAssembleOptions>
          <Option>-o %BuildModeName%</Option>
          <Option>-character_set=none</Option>
        </SmsAssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR7F100GSL.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-OCDBG=84</Option>
          <Option>-DEBUG_MONITOR=7FE00-7FFFF</Option>
          <Option>-USER_OPT_BYTE=FFFCE8</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-SHow=SYmbol,Total_size</Option>
          <Option>-STARt=.const,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata,.init_array/03000,USER1_f/40000,.dataR,.bss/F3F00,.sdataR,.sbss/FFE20</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-Total_size</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR7F100GSL.DVF</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.hex</Option>
          <Option>-FOrm=Hexadecimal</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=S3</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-lang=c99</Option>
          <Option>-head=all</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR7F100GSL.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePartRL78>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>D:\Work\2. Github\G23_Standard_Code\Program</GenerateFileFolder>
      <SCFGFile>G23_Standard_128pin.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RL78\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>3d29310f-8b29-4dfd-a169-46de9003fe3c</CodeGeneratorFilesGuid>
    </Extension_SmcCodePartRL78>
  </Project>
</MicomToolCommonProjectFile>